; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps =

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     adafruit/Adafruit NeoPixel @ ^1.8.7
     adafruit/Adafruit MCP23017 Arduino Library@^2.3.2